@tailwind base;
@tailwind components;
@tailwind utilities;

.title-header {
  background-color: #339af0;
}
.logo {
  margin: auto 2rem;
}
.group {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.custom-border {
  border: 1px solid;
  border-top-width: 8px;
  border-color: #14b8a6;
}
.btn-sign-1 {
  display: none;
}
.btn-sign {
  display: block;
}
.nav-coll {
  margin-right: 30px;
}
.btn-famoon {
  margin-right: 15px;
  width: 12px;
  height: 10px;
  border-radius: 10px;
}
@media (max-width: 1300px) {
  .icon-search {
    display: none;
  }
}
@media (max-width: 660px) {
  .serach-icon {
    display: none;
  }
  .icon-search {
    display: block;
  }
  .icon {
    font-size: 20px;
    color: #828385;
  }
  .btn-sign-1 {
    display: block;
  }
  .btn-sign {
    display: none;
  }
  .logo {
    margin: 1rem auto;
  }
}

/* signin */
.content-sign {
  min-height: 100vh;
  margin-top: 5rem;
  padding: 10px;
}

.content-sign .text {
  font-size: 2.25rem;
}
.content-sign p {
  font-size: 0.875rem;
  margin-top: 1.25rem;
}
.link-in {
  margin-top: 1.25rem;
}

/* theme provider */
.text-gray-700 {
  color: #374151;
}

.dark .text-gray-200 {
  color: #e5e7eb;
}

.dark .dark-bg-custom {
  background-color: rgba(16, 23, 42, 1);
}
.theme-height {
  min-height: 100vh;
}

/* profilecss */
.profile-text {
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  margin: 2rem 0;
}
.image-profile-1 {
  position: relative;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  align-self: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 50%;
}
.img-profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 8px solidÂ lightgray;
}

/* delete prompt */
.icondelete {
  width: 50px;
  height: 50px;
  color: #cbd5e0;
}
.dark .icondelete {
  color: #e2e8f0;
}

/* postCreate */
.post-container {
  padding: 2rem;
  max-width: 48rem;
  min-height: 100vh;
  margin: 0 auto;
}
.light.post-container {
  background-color: #f7fafc;
}

.dark.post-container {
  background-color: #2f3030;
}
.title-post {
  text-align: center;
  font-size: 2rem;
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
  font-weight: 600;
}
.post-file {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  border-width: 4px;
  border-color: #1eb5a9;
  border-width: 4px;
  border-style: dotted;
  padding: 0.75rem;
  margin-bottom: 10px;
}
.custom-quill {
  height: 300px;
  margin-bottom: 5rem;
}
.dark select {
  color: #a9aaac !important;
  background-color: #2f3030;
}
.dark .custom-quill .ql-editor::before {
  color: #a9aaac !important;
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: stretch;
}
@media (min-width: 768px) {
  .flex-container {
    flex-direction: row;
  }
}

body {
  height: 100vh;
}
.ql-editor {
  font-size: 1.05rem;
}
.buttonSubmit {
  width: 70%;
  margin: 0 auto;
}
/* dashboard fixed */
.dashboardCss {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .dashboardCss {
    flex-direction: row;
  }
}
.tableCss {
  table-layout: auto;
  overflow-x: auto;
  padding: 0.75rem;
  margin: 0 auto;
}

.container-post {
  padding-top: 2rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
}
.container-header {
  font-size: 1.875rem;
  margin-top: 2.5rem;
  padding: 0.75rem;
  text-align: center;
  font-family: serif;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}
.container-image {
  margin-top: 2.5rem;
  padding: 0.75rem;
  max-height: 500px;
  border-radius: 27px 10px 27px 10px;
  width: 100%;
  object-fit: cover;
}
.container-date {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  border-bottom: 1px solid #4a5568;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 36rem;
  font-size: 0.75rem;
  font-weight: 500;
}
.container-content p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.dark .container-content p {
  color: #ced4da;
}
.container-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: sans-serif;
  margin: 1.5rem 0;
}

.container-content li strong {
  font-size: 1.2rem;
  font-family: sans-serif;
  margin: 2rem 0;
}
.dark .container-content li strong {
  color: #fff;
}
.container-content li {
  font-size: 1rem;
  font-family: sans-serif;
  margin: 2rem 0;
}
.dark .container-content li {
  color: #ced4da;
}

@media (min-width: 1024px) {
  .container-header {
    font-size: 2.25rem;
  }
}

/* //table */
.title-table {
  font-size: 10px;
  text-align: center;
}
/* // callToAction */
.calltoaction {
  max-width: 56rem;
  margin: 0 auto;
  padding: 13px;
  width: 100%;
}
.container-colltoaction {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border: 1px solid #38b2ac;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 48px;
  border-bottom-right-radius: 48px;
  text-align: center;
}

/* For small screens and above */
@media (min-width: 640px) {
  .container-colltoaction {
    flex-direction: row; /* sm:flex-row */
  }
}
.p-calltoaction {
  padding: 7px 0;
}
.button-calltoaction {
  border-radius: 15px 0px 15px 0px !important;
  margin: 9px auto;
  width: 100%;
}
.img-calltoaction {
  padding: 1.75rem;
}
.img-calltoaction img {
  border-radius: 0px 15px 0px 15px !important;
}

.likeIcon {
  color: #dee2e6;
}
.likeIcon:hover {
  color: #4dabf7;
}
.likeIcons {
  color: #4dabf7 !important;
}

.deleteBotton {
  color: #495057;
}
.deleteBotton:hover {
  color: #c92a2a;
}

/* recentPosts */

.group-card {
  position: relative;
  width: 100%;
  border: 1px solid #343a40;
  height: 400px;
  overflow: hidden;
  margin: 20px 5px 5px;
  border-radius: 20px;
}
.group-card:hover {
  border-width: 2px;
}
.contenu-postrecent {
  display: flex;
  flex-direction: column;

  gap: 1.25rem;
  margin-top: 1.25rem;
  justify-content: center;
}
@media (min-width: 768px) {
  .contenu-postrecent {
    flex-direction: row; /* sm:flex-row */
  }
}
.title-recntPosts {
  font-size: x-large;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 26px;
  text-align: center;
}
.image {
  height: 260px; /* Sets the height to 260px */
  width: 100%; /* Sets the width to 100% of the parent container */
  object-fit: cover; /* Scales the image to cover the container while maintaining aspect ratio */
  transition: height 300ms;
  z-index: 20;
}

.group-card:hover .image {
  height: 200px;
}

.contenu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.button-read {
  z-index: 10;
  position: absolute;
  bottom: -200px;
  left: 0;
  right: 0;
  border: 1px solid #38b2ac;
  color: #38b2ac;
  text-align: center;
  padding: 0.5rem 0;
  border-radius: 0.375rem;
  border-top-left-radius: 0;
  margin: 0.5rem;
  transition: all 300ms;
  margin: 15px auto;
}
.group-card:hover .button-read {
  bottom: 0;
}

.button-read:hover {
  background-color: #ced4da;
  color: #ffffff;
}
@media (min-width: 1024px) {
  .button-read {
    width: 40%;
  }
}
@media (max-width: 768px) {
  .button-read {
    width: 80% !important;
  }
}

/* dashboard */
.box {
  padding: 0.75rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .box {
    margin-left: auto;
    margin-right: auto;
  }
}
.number-total {
  font-size: 30px;
  font-weight: 600;
  margin-left: 5px;
}
.icon-dash {
  color: white;
  border-radius: 9999px;
  font-size: 3rem;
  padding: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.custom-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  max-width: 18rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #f8fafc;
}

.dark .custom-container {
  background-color: #1e293b;
}
.container-box {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
}
@media (max-width: 768px) {
  .container-box {
    grid-template-columns: repeat(1, minmax(350px, 1fr));
  }
}

.post-title {
  width: 80%;
  text-align: center;
}
